<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/styles/styles.css">
    <title>Forkio</title>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a class="nav__link" href="#">
                <img class="nav__logo" src="dist/img/main_logo.png" alt="">
                <img class="nav__logo--hover" src="dist/img/main_logo_hover.png" alt="">
                <span class="nav__logo-text">Forkio</span>
            </a>
            <button class="btn btn-buy">Buy&nbsp;Now</button>
            <ul class="menu">
                <a href="#">
                    <li class="menu__item">Overview</li>
                </a>
                <a href="#">
                    <li class="menu__item">About&nbsp;Fork</li>
                </a>
                <a href="#">
                    <li class="menu__item">Buying&nbsp;Options</li>
                </a>
                <a href="#">
                    <li class="menu__item">Support</li>
                </a>

            </ul>
            <div class="burger-button"><span class="burger-button__line"></span></div>
        </nav>
        <h1 class="header__title">Fork App</h1>
        <h5 class="header__sub-title">A Real Gamechanger In The World Of Web-Development</h5>
        <span class="header__text">v. 2.8 For Mac and Windows</span>
        <div class="wrapper-btn">
            <button class="btn-download">Download For Free Now</button>
            <span class="header__trial-period">Unlimited&nbsp;30&ndash;Days&nbsp;Trial&nbsp;Period</span>
        </div>
    </header>
    <section class="revo-editor">
        <div class="revo-editor__wrapper--light-theme  content">
            <h2 class="revo-editor__title">Revolutionary editor</h2>
            <p class="revo-editor__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
                vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
            <div class="btn-block-wrapper">
                <div class="revo-editor__btn-block">
                    <a class="btn-with-count"><img src="dist/img/icon_watch1.svg" alt=""><span>Watch</span></a>
                    <span class="click-count">1,397</span>
                </div>
                <div class="revo-editor__btn-block">
                    <a class="btn-with-count"><img src="dist/img/icon_star1.svg" alt=""><span>Star</span></a>
                    <span class="click-count">21,038</span>
                </div>
                <div class="revo-editor__btn-block">
                    <a class="btn-with-count"><img src="dist/img/icon_fork1.svg" alt=""><span>Fork</span></a>
                    <span class="click-count">4,391</span>
                </div>
            </div>
        </div>
        <div class="revo-editor__wrapper--dark-theme">
            <div class="content-wrapper content">
                <h3 class="revo-editor__sub-title">Here is what you get</h3>
                <div class="revo-editor__description">
                    <div class="revo-editor-item">
                        <a href="#">
                            <img class="revo-editor-item__img" src="dist/img/icon_creatred.png" alt="Creatred">
                            <div class="revo-editor-item__description">
                                <h5 class="revo-editor-item__title">Creatred to Make The Web Better</h5>
                        </a>
                        <p class="revo-editor-item__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                            dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                    </div>
                </div>
                <div class="revo-editor-item">
                    <a href="#">
                        <img class="revo-editor-item__img" src="dist/img/icon_incredibly.png" alt="Incredibly">
                        <div class="revo-editor-item__description">
                            <h5 class="revo-editor-item__title">Incredibly Powerful Tool</h5>
                    </a>
                    <p class="revo-editor-item__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                        odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                        volutpat.</p>
                </div>
            </div>
            <div class="revo-editor-item">
                <a href="#">
                    <img class="revo-editor-item__img" src="dist/img/icon_experimental.png" alt="Experimental">
                    <div class="revo-editor-item__description">
                        <h5 class="revo-editor-item__title">Experimental Stuff</h5>
                </a>
                <p class="revo-editor-item__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
                    ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
            </div>
        </div>
        <div class="revo-editor-item">
            <a href="#">
                <img class="revo-editor-item__img" src="dist/img/icon_ make.png" alt="Make">
                <div class="revo-editor-item__description">
                    <h5 class="revo-editor-item__title">Creatred to Make The Web Better</h5>
            </a>
            <p class="revo-editor-item__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut
                volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
        </div>
        </div>
        <img class="revo-editor-main-img" src="dist/img/img_get.png" alt="get">
        </div>
        </div>
    </section>

    <section class="people-talk">
        <h2 class="people-talk__title">People Are Talking About Fork</h2>
        <div class="people-talk__wrapper content">
            <div class="people-talk__item">
                <a class="people-talk__item-logo" href="#"><img class src="dist/img/logo_smashing.png"
                        alt="logo_smashing"></a>
                <p class="people-talk__item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                    Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="people-talk__item">
                <a class="people-talk__item-logo" href="#"><img src="dist/img/logo_codrops.png" alt="logo_codrops"></a>
                <p class="people-talk__item-text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                    rhoncus molestie neque ac, mollis eleifend nibh.</p>
            </div>
            <div class="people-talk__item">
                <a class="people-talk__item-logo" href="#"><img src="dist/img/logo_w.png" alt="logo_w"></a>
                <p class="people-talk__item-text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat
                    fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p>
            </div>
            <div class="people-talk__item">
                <a class="people-talk__item-logo" href="#"><img src="dist/img/logo_pixel.png" alt="logo_pixel"></a>
                <p class="people-talk__item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                    Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
            </div>
            <div class="people-talk__item">
                <a class="people-talk__item-logo" href="#"><img src="dist/img/logo_creative.png"
                        alt="logo_creative"></a>
                <p class="people-talk__item-text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
                    Nulla faucibus lorem id arcu consequat faucibus.</p>
            </div>
            <div class="people-talk__item">
                <a class="people-talk__item-logo" href="#"><img src="dist/img/logo_tnw.png" alt="logo_tnw"></a>
                <p class="people-talk__item-text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
                    Pellentesque porttitor cursus massa et vestibulum.</p>
            </div>
        </div>
    </div>
        <p class="people-talk__description content">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
            facilisis
            vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    </section>
</section>
<section class="subscription">
    <h2 class="subscription__title">Fork Subscription Pricing</h2>
    <div class="subscription__wrapper content">
        <div class="price-plan">
            <div class="price-plan__name">Students</div>
                <span class="price-plan__price">$<span class="price-plan-cost">29</span></span>
                <span class="price-plan__period">per month</span>
                <span class="price-plan__type">Personal License</span>
                <button class="btn purchase-btn">Purchase</button>
        </div>
        <div class="price-plan">
            <div class="price-plan__name">Proffesional</div>
                <span class="price-plan__price">$<span class="price-plan-cost">59</span></span>
                <span class="price-plan__period">per month</span>
                <span class="price-plan__type">Professional License Email Support</span>
                <button class="btn purchase-btn">Purchase</button>
        </div>
        <div class="price-plan price-plan--selected">
            <div class="price-plan__name price-plan--selected__name">Agency</div>
                <span class="price-plan__price price-plan--selected__price">$<span class="price-plan-cost">99</span></span>
                <span class="price-plan__period price-plan--period">per month</span>
                <span class="price-plan__type price-plan--selected__type">1-12 Team Members Phone Support</span>
                <button class="btn purchase-btn  selected-btn">Purchase</button>
        </div>
        <div class="price-plan">
            <div class="price-plan__name">Interprise</div>
                <span class="price-plan__price">$<span class="price-plan-cost">159</span></span>
                <span class="price-plan__period">per month</span>
                <span class="price-plan__type">Unlimited Team Members 24/7 Phone Support</span>
                <button class="btn purchase-btn">Purchase</button>
        </div>
    </div>
</section>
    <script src="dist/js/script.js"></script>
</body>

</html>